# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
  This is the basic Task managment Application.
* Version : 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
  Server is buid on NestJS / PostgreSQL
* Dependencies 
	for install the node dependencies : npm install
* Database configuration 
   Update your database settings on typeormconfig.ts
* How to run tests
* Start instructions
 npm run start:dev 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact